FROM ubuntu:22.04 as build

WORKDIR /app

USER root

RUN apt-get update && apt-get install -y curl git unzip
# RUN curl -fsSL https://deno.land/install.sh | sh

# COPY --from=denoland/deno:bin-2.0.3 /deno /usr/local/bin/deno

COPY . .

# DENO_INSTALL=/bin/deno .
RUN chmod +x install.sh
RUN ./install.sh --yes

# RUN chmod -R 777 /bin/deno
RUN /root/.deno/bin/deno compile -A -o app gqlserver.ts

# FROM gcr.io/distroless/cc-debian12
# COPY --from=build /app /
# CMD ["./app"]

CMD ["sleep", "infinity"]
